<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
	
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta property="og:locale" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	
	<meta name="twitter:card" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:creator" content="">
	
	<title>JVCA - School</title>
	
	<link rel="stylesheet" href="./assets/plugin/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugin/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="./assets/plugin/swiper/swiper.min.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/css/helper.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<div class="page">
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="header-top--logo">
							<a href="index.html">
								<img src="./assets/images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="header-top--contact">
							<ul class="list-unstyled mb-0">
								<li>
									<a href="tel:0721255335">
										<span class="icon">
											<i class="fas fa-phone-rotary"></i>
										</span>
										<span class="text">
											<strong>Phone:</strong>
											0721-25-5335
										</span>
									</a>
								</li>
								<li>
									<a href="mailto:info@jvca-osaka.jp">
										<span class="icon">
											<i class="fas fa-envelope-open-text"></i>
										</span>
										<span class="text">
											<strong>Email:</strong>
											info@jvca-osaka.jp
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header-bottom--navigation">
							<ul>
								<li>
									<a href="aboutus.html">
										学校紹介
									</a>
								</li>
								<li>
									<a href="#">
										入学案内
									</a>
								</li>
								<li>
									<a href="#">
										学費・奨学金
									</a>
								</li>
								<li>
									<a href="#">
										カリキュラム
									</a>
								</li>
								<li>
									<a href="#">
										生活・寮
									</a>
								</li>
								<li>
									<a href="#">
										進学先
									</a>
								</li>
								<li>
									<a href="contact.html">
										アクセス
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-overlay"></div>
	</header>
	<div class="main">
		<div class="banner" style="background-image: url('./assets/images/banner.jpg')">
			<a href="aboutus.html"></a>
		</div>
		<div class="container">
			<div class="inner">
				<div class="row">
					<div class="col-md-3">
						<div class="left-side">
							<div class="side-inner">
								<div class="side-heading">
									<span>資料請求</span>
								</div>
								<div class="side-box">
									<ul>
										<li>
											<a title="File-word.docx" href="javascript:void(0)">
												<i class="fas fa-file-alt"></i>
												File-word.docx
											</a>
										</li>
										<li>
											<a title="File-excel-excel-excel-excel-excel-excel-excel.xlsx"
											   href="javascript:void(0)">
												<i class="fas fa-file-alt"></i>
												File-excel-excel-excel-excel-excel-excel-excel.xlsx
											</a>
										</li>
										<li>
											<a title="File-pdf.pdf" href="javascript:void(0)">
												<i class="fas fa-file-alt"></i>
												File-pdf.pdf
											</a>
										</li>
										<li>
											<a title="File-pdf.pdf" href="javascript:void(0)">
												<i class="fas fa-file-alt"></i>
												File-pdf.pdf
											</a>
										</li>
										<li>
											<a title="File-excel-excel-excel.xlsx" href="javascript:void(0)">
												<i class="fas fa-file-alt"></i>
												File-excel-excel-excel.xlsx
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="side-inner">
								<div class="side-heading">
									<span>ニュース</span>
								</div>
								<div class="side-box">
									<ul>
										<li>
											<a href="">
												知めね量展ずね自回く交編ニ郎占チマエ装員ラセ車21万ッ
											</a>
										</li>
										<li>
											<a href="">
												知めね量展ずね自回く交編
											</a>
										</li>
										<li>
											<a href="">
												知めね量展ずね自回く交編ニ郎占チマエ装員ラセ車21万ッは
											</a>
										</li>
										<li>
											<a href="">
												知めね量展ずね自回く交編ニ郎占チマエ装員ラセ車21万ッぼ座出見家ヘレ財治さ
											</a>
										</li>
										<li>
											<a href="">
												知めね量展ずね自回く交編ニ郎占チマエ装員ラセ車21万ッぼ座出見家ヘレ財治さわ報無シ閣育みが開位てぜ垂中わうは
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="middle-side"></div>
					</div>
					<div class="col-md-3">
						<div class="right-side">
							<div class="side-heading">
								<span>Fanpage</span>
							</div>
							<div class="side-box">
								<div class="fb-page"
								     data-href="https://www.facebook.com/JVC-%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%83%BC-158587044804998/"
								     data-tabs="timeline"
								     data-width="" data-height="" data-small-header="false"
								     data-adapt-container-width="true" data-hide-cover="false"
								     data-show-facepile="true">
									<blockquote
											cite="https://www.facebook.com/JVC-%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%83%BC-158587044804998/"
											class="fb-xfbml-parse-ignore">
										<a href="https://www.facebook.com/JVC-%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%83%BC-158587044804998/">JVC
											アカデミー</a></blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0"
        nonce="AEHcCfan"></script>

<script type="text/javascript" src="./assets/plugin/jquery.min.js"></script>
<script type="text/javascript" src="./assets/plugin/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugin/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./assets/plugin/swiper/swiper.min.js"></script>
<script type="text/javascript" src="./assets/js/theme-script.js"></script>
</body>
</html>